/**
 * @param {string} n
 * @return {number}
 */
var minPartitions = function (n) {
  let result = n.split("");
  return Math.max(...result);
};

/**
 * 이 문제는, 2진법을 몇번 써서 10진법 수가 되는가를 푸는 문제인데, 일종의 패턴이 있었다.
 * 바로 주어진 n의 값중에 가장 큰 숫자를 반환하면 된다. (예를 들어, 396면 9를 반환하면 된다.)
 *
 * 이유는 396이면 이진법 중 111을 3번 쓰고, 11을 3번쓰고, 10을 3번 사용하기 때문인데 이는 숫자의 가장 큰 수와 동일하다는 예시를 통한 패턴을 파악할 수 있다.
 */
